# -*- coding:utf-8 -*-
import time
import numpy as np
import numba as nb
from numba import jit, int32, types


# from numba import cuda

@jit(types.List(int32)(types.unicode_type, types.unicode_type), forceobj=True)
def foo(d, s):
    tmp = []
    for elem in s:
        tmp.append(d.find(elem))
    return tmp


def bar(d, s):
    tmp = []
    for elem in s:
        tmp.append(d.find(elem))
    return tmp


if __name__ == '__main__':
    data = '我们最近在做一个知识付费项目，由于篇幅原因，这里简单介绍，这是最近的收益截图，还是很可观的，主要是通过收取会员费用，个人代理建站搭建好平台之后，里面的内容自动更新，不需要自己手动更新，只需要做好引流即可，当然引流方式也会告诉大家，这个项目我们已经操作2年多，总结出一套有效可落地的引流方案，会全部提供给项目合作伙伴。如果你想做一个副业，这肯定是不二选择，如果大家对这个项目感兴趣，直接扫描或长按下方二维码加过来时备注：项目新时代的经济模式是知识付费模式， 竞争越来越激烈，拥有一套属于自己的平台才能无后顾之忧！如今，越来越多的人不满足于仅仅做一份普通的工作。如果你想通过自己的努力创业，你必须掌握当前的发展趋势。为了让自己的生活变得更好，实现自己的理想，你必须选择一条适合自己的发展道路。小企业非常适合第一次创业的人。因为即使一个小企业失败了，也不会有什么影响。只有从小生意做起，积累一定的经验，才能做成大生意。在这里，我给想创业的年轻人推荐一个适合创业的小项目。互联网引流首先，可以长期选择正规合法的行业。其次，看项目的发展前景。如果市场需求大，你就会盈利，长期站稳脚跟。因此，选择很重要。目前从事广告行业。任何生意都离不开广告。广告不仅是一种营销手段，也是企业可持续发展的战略。广告有助于企业形象的树立，可以扩大企业的知名度。互联网引流广告一直是一个受欢迎的行业，也是我们生活的一部分。在信息高速发展的今天，企业和商家仅有高质量的产品和服务远远不够。只有做好广告，他们才能形成自己的品牌，提高知名度。很多人认为三四线城市没有发展机会。事实上，机会就在你身上。看看能不能抓住。尤其是在互联网高速发展的今天，网络广告更加精准灵活，能够准确定位广告的全部受众。商家也认可这种促销方式，成本低，效果明显。互联网引流我们最近在做一个知识付费项目，由于篇幅原因，这里简单介绍，这是最近的收益截图，还是很可观的，主要是通过收取会员费用，个人代理建站搭建好平台之后，里面的内容自动更新，不需要自己手动更新，只需要做好引流即可，当然引流方式也会告诉大家，这个项目我们已经操作2年多，总结出一套有效可落地的引流方案，会全部提供给项目合作伙伴。如果你想做一个副业，这肯定是不二选择，如果大家对这个项目感兴趣，直接扫描或长按下方二维码加过来时备注：项目新时代的经济模式是知识付费模式， 竞争越来越激烈，拥有一套属于自己的平台才能无后顾之忧！我们最近在做一个知识付费项目，由于篇幅原因，这里简单介绍，这是最近的收益截图，还是很可观的，主要是通过收取会员费用，个人代理建站搭建好平台之后，里面的内容自动更新，不需要自己手动更新，只需要做好引流即可，当然引流方式也会告诉大家，这个项目我们已经操作2年多，总结出一套有效可落地的引流方案，会全部提供给项目合作伙伴。如果你想做一个副业，这肯定是不二选择，如果大家对这个项目感兴趣，直接扫描或长按下方二维码加过来时备注：项目新时代的经济模式是知识付费模式， 竞争越来越激烈，拥有一套属于自己的平台才能无后顾之忧！如今，越来越多的人不满足于仅仅做一份普通的工作。如果你想通过自己的努力创业，你必须掌握当前的发展趋势。为了让自己的生活变得更好，实现自己的理想，你必须选择一条适合自己的发展道路。小企业非常适合第一次创业的人。因为即使一个小企业失败了，也不会有什么影响。只有从小生意做起，积累一定的经验，才能做成大生意。在这里，我给想创业的年轻人推荐一个适合创业的小项目。互联网引流首先，可以长期选择正规合法的行业。其次，看项目的发展前景。如果市场需求大，你就会盈利，长期站稳脚跟。因此，选择很重要。目前从事广告行业。任何生意都离不开广告。广告不仅是一种营销手段，也是企业可持续发展的战略。广告有助于企业形象的树立，可以扩大企业的知名度。互联网引流广告一直是一个受欢迎的行业，也是我们生活的一部分。在信息高速发展的今天，企业和商家仅有高质量的产品和服务远远不够。只有做好广告，他们才能形成自己的品牌，提高知名度。很多人认为三四线城市没有发展机会。事实上，机会就在你身上。看看能不能抓住。尤其是在互联网高速发展的今天，网络广告更加精准灵活，能够准确定位广告的全部受众。商家也认可这种促销方式，成本低，效果明显。互联网引流我们最近在做一个知识付费项目，由于篇幅原因，这里简单介绍，这是最近的收益截图，还是很可观的，主要是通过收取会员费用，个人代理建站搭建好平台之后，里面的内容自动更新，不需要自己手动更新，只需要做好引流即可，当然引流方式也会告诉大家，这个项目我们已经操作2年多，总结出一套有效可落地的引流方案，会全部提供给项目合作伙伴。如果你想做一个副业，这肯定是不二选择，如果大家对这个项目感兴趣，直接扫描或长按下方二维码加过来时备注：项目新时代的经济模式是知识付费模式， 竞争越来越激烈，拥有一套属于自己的平台才能无后顾之忧！我们最近在做一个知识付费项目，由于篇幅原因，这里简单介绍，这是最近的收益截图，还是很可观的，主要是通过收取会员费用，个人代理建站搭建好平台之后，里面的内容自动更新，不需要自己手动更新，只需要做好引流即可，当然引流方式也会告诉大家，这个项目我们已经操作2年多，总结出一套有效可落地的引流方案，会全部提供给项目合作伙伴。如果你想做一个副业，这肯定是不二选择，如果大家对这个项目感兴趣，直接扫描或长按下方二维码加过来时备注：项目新时代的经济模式是知识付费模式， 竞争越来越激烈，拥有一套属于自己的平台才能无后顾之忧！如今，越来越多的人不满足于仅仅做一份普通的工作。如果你想通过自己的努力创业，你必须掌握当前的发展趋势。为了让自己的生活变得更好，实现自己的理想，你必须选择一条适合自己的发展道路。小企业非常适合第一次创业的人。因为即使一个小企业失败了，也不会有什么影响。只有从小生意做起，积累一定的经验，才能做成大生意。在这里，我给想创业的年轻人推荐一个适合创业的小项目。互联网引流首先，可以长期选择正规合法的行业。其次，看项目的发展前景。如果市场需求大，你就会盈利，长期站稳脚跟。因此，选择很重要。目前从事广告行业。任何生意都离不开广告。广告不仅是一种营销手段，也是企业可持续发展的战略。广告有助于企业形象的树立，可以扩大企业的知名度。互联网引流广告一直是一个受欢迎的行业，也是我们生活的一部分。在信息高速发展的今天，企业和商家仅有高质量的产品和服务远远不够。只有做好广告，他们才能形成自己的品牌，提高知名度。很多人认为三四线城市没有发展机会。事实上，机会就在你身上。看看能不能抓住。尤其是在互联网高速发展的今天，网络广告更加精准灵活，能够准确定位广告的全部受众。商家也认可这种促销方式，成本低，效果明显。互联网引流我们最近在做一个知识付费项目，由于篇幅原因，这里简单介绍，这是最近的收益截图，还是很可观的，主要是通过收取会员费用，个人代理建站搭建好平台之后，里面的内容自动更新，不需要自己手动更新，只需要做好引流即可，当然引流方式也会告诉大家，这个项目我们已经操作2年多，总结出一套有效可落地的引流方案，会全部提供给项目合作伙伴。如果你想做一个副业，这肯定是不二选择，如果大家对这个项目感兴趣，直接扫描或长按下方二维码加过来时备注：项目新时代的经济模式是知识付费模式， 竞争越来越激烈，拥有一套属于自己的平台才能无后顾之忧！我们最近在做一个知识付费项目，由于篇幅原因，这里简单介绍，这是最近的收益截图，还是很可观的，主要是通过收取会员费用，个人代理建站搭建好平台之后，里面的内容自动更新，不需要自己手动更新，只需要做好引流即可，当然引流方式也会告诉大家，这个项目我们已经操作2年多，总结出一套有效可落地的引流方案，会全部提供给项目合作伙伴。如果你想做一个副业，这肯定是不二选择，如果大家对这个项目感兴趣，直接扫描或长按下方二维码加过来时备注：项目新时代的经济模式是知识付费模式， 竞争越来越激烈，拥有一套属于自己的平台才能无后顾之忧！如今，越来越多的人不满足于仅仅做一份普通的工作。如果你想通过自己的努力创业，你必须掌握当前的发展趋势。为了让自己的生活变得更好，实现自己的理想，你必须选择一条适合自己的发展道路。小企业非常适合第一次创业的人。因为即使一个小企业失败了，也不会有什么影响。只有从小生意做起，积累一定的经验，才能做成大生意。在这里，我给想创业的年轻人推荐一个适合创业的小项目。互联网引流首先，可以长期选择正规合法的行业。其次，看项目的发展前景。如果市场需求大，你就会盈利，长期站稳脚跟。因此，选择很重要。目前从事广告行业。任何生意都离不开广告。广告不仅是一种营销手段，也是企业可持续发展的战略。广告有助于企业形象的树立，可以扩大企业的知名度。互联网引流广告一直是一个受欢迎的行业，也是我们生活的一部分。在信息高速发展的今天，企业和商家仅有高质量的产品和服务远远不够。只有做好广告，他们才能形成自己的品牌，提高知名度。很多人认为三四线城市没有发展机会。事实上，机会就在你身上。看看能不能抓住。尤其是在互联网高速发展的今天，网络广告更加精准灵活，能够准确定位广告的全部受众。商家也认可这种促销方式，成本低，效果明显。互联网引流我们最近在做一个知识付费项目，由于篇幅原因，这里简单介绍，这是最近的收益截图，还是很可观的，主要是通过收取会员费用，个人代理建站搭建好平台之后，里面的内容自动更新，不需要自己手动更新，只需要做好引流即可，当然引流方式也会告诉大家，这个项目我们已经操作2年多，总结出一套有效可落地的引流方案，会全部提供给项目合作伙伴。如果你想做一个副业，这肯定是不二选择，如果大家对这个项目感兴趣，直接扫描或长按下方二维码加过来时备注：项目新时代的经济模式是知识付费模式， 竞争越来越激烈，拥有一套属于自己的平台才能无后顾之忧！'
    search_names = [
        'Armani',
        '阿玛尼',
        '阿瑪尼', 'Giorgio Armani', 'Sì Passione', 'SìPassione', '权力粉底', '大师粉底', '蓝标粉底', '红标粉底',
        '小胖丁', '粉胖丁', '黑曜石', '黑钥匙', '红管唇釉', '寄情香水', '玉龙茶香', '权利唇膏', 'AtelierCologne', 'Atelier Cologne', '欧珑',
        'Atlier Cologne', '欧.珑', '欧龙', '欧陇', '无极乌龙', '情柚独钟', '赤霞橘光', '醉心柠香', '西柚天堂', '加州盛夏', '桂香月夜', '雪松之恋',
        '海风青柠', '加州柑橘', '梦幻香草', '流金木香', '秘境之木', '帝国麝香', '暗夜玫瑰', '檀香深韵', '金生之愿', '茉雨心柠', '枫柠蜜香', '桂香月夜', '星辰奇旅',
        '爱彼', 'Audemars', 'Audemarspiguet', 'AP表', '皇家橡树', '爱彼手表', 'Balenciaga', '巴黎世家', 'papier', '机车包', '老爹鞋',
        '沙漏包', 'track1', 'track2', 'track3', '豆腐包', 'ville', '贝壳包', 'Benefit', '贝玲妃', '贝妃玲', '贝岭妃', '贝铃妃',
        '貝玲妃', '反孔精英', '蒲公英蜜粉', '防麻瓜眉粉', '淘金时代腮红', '胭脂水', '加州阳光腮红', '芭比波朗', '波比布朗', '芭比布朗', 'Bobbi Brown',
        'bobbibrown', '虫草粉底', '虫草气垫', '五花肉高光', '流云眼线膏', '炙恋唇蜜', '炙恋唇釉', '橘子面霜', '月光石', '宝诗龙', 'BOUCHERON',
        'VENDÔME', 'Quatre', 'vendome', 'quatre radiant', 'Burberry', '巴宝莉', '巴宝丽', '博柏利', 'BVLGARI', 'Bulgari',
        '宝格丽', '宝嘉莉', 'Cinemagia', 'B.ZERO1', 'Fiorever', 'Serpenti', '咏绽', '大吉岭茶', 'divas dream', 'gelati',
        'serpenti viper', '弹簧项链', 'CK', '卡尔文 克雷恩', 'Calvin Klein', '卡尔文 克莱恩', '卡尔文 克来恩', 'Cartier', '卡地亚',
        '蓝气球表', '卡地亞', 'Ballon Bleu', 'Just un Clou', 'Ballon Blue', 'JUSTE UN CLOU系列', 'TRINITY RUBAN系列',
        '山度士表', '山度士watch', 'SANTOS表', 'SANTOS watch', '桑托斯表', '桑托斯watch', 'HYPNOSE表', 'HYPNOSE watch',
        'DRIVE表', 'DRIVE watch', 'TANK表', 'TANKwatch', '坦克表', '坦克watch', 'BAIGNOIRE表', 'BAIGNOIRE watch',
        'MINI BAIGNOIRE表', 'MINI BAIGNOIRE watch', '浴缸 表', '浴缸 watch', 'CRASH 表', 'CRASHwatch', 'CELINE', '思琳',
        'Céline', '赛琳', '瑟琳', 'cabas phantom', 'triumph bag', 'triomphe', '香奈儿', '香奈尔', '夏奈尔', 'CHANEL', '小香家',
        '香奶奶', '香奈鹅', '奢华精萃', '奢华菁粹', '奢华菁萃', '奢华菁粹', 'sublimage', '嘉柏丽尔', '可可小姐', '五号之水', '五号香水', '智慧紧肤',
        'Gabrielle', '小磨方', '炫光唇膏', '炫光口红', '邂逅香水', '蔚蓝男士', '白蛋护手霜', '黑蛋护手霜', '5号香水', '红色五号', '五号之水', '五号香水',
        'NO.5女士香水', 'N°5 香水', '红管N°5', '嘉柏丽尔', '白色魅力精粹', '十九号香水', '邂逅活力', 'N°5香水', 'NO.5香水', 'coco小姐', 'NO5香水',
        '山茶花洗面奶', '山茶花高级珠宝', '山茶花高级首饰', 'CAMELIA系列', 'coco crush', 'comete表', 'code coco 表', '小香包', '小香鞋',
        '红山茶', '红色山茶', '沙皇山茶', 'CHAUMET', '尚美', 'Chloé', 'CHLOE', '蔻依', '萧邦', 'Chopard', 'Clarins', '娇韵诗',
        '克兰诗', '克蘭詩', '黄金双瓶', '光芒小瓷瓶', '黄金双萃', '分龄精华水', '双萃精华', 'CPB', 'CLE DE PEAU', '肌肤之钥', '肌膚之鑰',
        'Clé de Peau', '水磨精华', '晶钻粉霜', '光缎粉底', '钻光气垫', '钻光粉底', '钻光粉霜', '黑长管隔离', 'Clinique', '倩碧', '镭射瓶', '水磁场',
        '紫胖子', '双星淡斑', '活芯乳', '小雏菊腮红', '黄油乳液', '杜嘉班纳', 'Dolce Gabbana', 'D&G', 'DolceGabbana', 'dgdevotion包',
        'sicily包', 'dolcebox', 'Dior', '迪奥', '烈艳蓝金', '烈焰蓝金', '花秘瑰萃', '雪晶灵', '花漾甜心', '桀骜男士', '旷野男士', '小A瓶',
        '花秘光皙', '花蜜系列', '花秘系列', '未来新肌', '凝脂恒久', '乐肤源', '多重御龄', 'PROVOCANTE系列', 'CYGNE系列', '真我礼服', 'JADORE礼服',
        'Diptyque', '蒂普提克', 'Dyptique', '感官之水', '影中之水', '影中水', '水中之影', '感官水', '圣日耳曼大道', '圣日耳曼大街',
        "L' EAU DANS L'EAU", '永恒之水', '沉静之水', '海丝佩拉蒂', '杜耶尔', '檀道', '谭道', '天竺葵香水', '肌肤之花', 'EsteLauder',
        'Esteelauder', 'EstéeLauder', 'Estée Lauder', 'Estee Lauder', '雅诗兰黛', '小棕瓶', '智妍', '白金粉底液', '肌光精华',
        '线雕精华', '钢铁侠面膜', 'DW粉底', 'Double Wear', '倾慕唇膏', '樱花微精华', '沁水', 'Fendi', '芬迪', 'Baguette', '小恶魔包',
        'peekaboo包', '催眠之眼包', '恶魔袋', '恶魔夹', '恶魔套', '怪兽袋', '菲拉格慕', 'Ferragamo', '馥蕾诗', 'Fresh', '鸳鸯锅面膜', '紧身衣面膜',
        '红茶酵母', '红茶面膜', '玫瑰面膜', '古源', 'GIANVITO', '吉安维托罗西', 'GIANVITOROSSI', '朱塞佩萨诺第', 'Giuseppe', '朱塞佩萨诺第',
        'GiuseppeZanotti', '纪梵希', '纪梵西', 'Givenchy', '四宫格散粉', '禁忌之吻', '小羊皮', '禁忌香水', 'Gucci', '古琦', '古驰', '罪爱',
        '酒神包', '花悦香水', 'marmont', '娇兰', 'Guerlain', '复原蜜', '帝皇蜂姿', '水合青春', '御廷兰花', '花草水语', '小黑裙', '咏叹调',
        '一千零一夜', '金钻粉底液', 'Harry Winston', 'HarryWinston', '哈利温斯顿', '海瑞温斯顿', 'HW', 'LOTUS CLUSTER系列',
        'HW LOGO系列', 'LILY CLUSTER系列', 'Hermes', '爱马仕', 'Herms', '大地之水', '橘彩星光', '屋顶花园香水', '花园系列', '橘绿之泉',
        '绯红火参', '橘采星光', '闻香系列', '琥珀云烟', '皮革天使', '海洋辛香', '法布街24号', '天使皮革', '丝意香水', 'twilly', 'birkin', 'kelly',
        'herbag', 'HelenaRubinstein', '赫莲娜', 'Helena Rubinstein', '赫蓮娜', '绿宝瓶', '黑绷带面霜', '白绷带面霜', '黑绷带晚霜',
        '白绷带日霜', '玻玻A', 'IPSA', '茵芙莎', '流金水', '自律乳', '0精华', '自律小奶瓶', 'IWC', '万国', 'Jimmychoo', '周仰杰',
        'Jimmy Choo', 'JC鞋', 'JC靴', 'Jaeger Le Coultre', 'JaegerLeCoultre', 'JLC', '积家', '祖玛龙', 'JoMalone',
        'Jo Malone', '祖玛珑', '祖马龙', '英国梨与小苍兰', '蓝风铃', '鼠尾草与海盐', '牡丹与胭红麂绒', '黑莓与月桂叶', '虞美人与大麦', '青柠罗勒与柑橘',
        '丝绒玫瑰与乌木', '乌木与佛手柑', '契尔氏', '科颜氏', 'Kiehl', 'Kiehls', 'k家', '骨头先生', "Kiehl", '科研氏', '契爾氏', 'k星人',
        '牛油果眼霜', '元气弹', '安白瓶', '金盏花水', '白泥面膜', '高保湿面霜', '亚马逊白泥', '高保湿水', '高保湿霜', '腊梅', '辣妹儿', 'LaMer', '海蓝之谜',
        '海兰之谜', '海洋拉娜', 'LA MER', '鎏金焕颜', '莱珀妮', 'La Prairie', 'LaPrairie', '莱伯妮', '蓓丽', '反重力精华', '鱼子精华',
        '鱼子面霜', '鱼籽精华', '鱼籽面霜', 'lp鱼子', 'lp霜', 'lancome', 'lancôme', 'lancme', '兰蔻', '兰寇', '法兰西一枝花', '蘭蔻',
        '小黑瓶', '粉水', '大眼精华', '菁纯', '极光水', '小白管', '持妆粉底', '兰芝', '兰之', 'Laneige', '水光隔离', 'LV', '路易威登', '威登',
        '驴牌', 'LouisVuitton', 'Louis Vuitton', 'Vuitton', 'neverfull', 'never full', 'very tote', 'POCHETTE',
        'Monogram', 'Pont 9', 'Pont9', 'Pont neuf', 'Pontneuf', 'speedy', 'dauphine', 'capucines',
        'petite malle', 'MAC', '魅可', 'M.A.C', 'M·A·C', '尤雾弹', 'Chili', '棒棒糖唇釉', 'marrakesh', 'rubywoo',
        'dobonnet', '子弹头', 'lady bug', 'chili', '生姜高光', 'marrakesh', '玫珂菲', '美卡芬艾', 'MUF', 'Makeupforever',
        'Makeup forever', 'Makeupforever', '漆光釉惑', '轻烟蜜粉', 'Manolo', '莫罗伯拉尼克', 'Manolo Blahnik', '莫罗伯拉尼克',
        'ManoloBlahnik', '马诺洛', '缪缪', 'MiuMiu', 'NARS', '纳斯', '娜斯', 'N·A·R·S', 'N.A.R.S.', '魔方唇膏', '高潮腮红',
        '大白饼', 'omega', '欧米茄', '欧米伽', 'Moonwatch', '月球表', '海马系列表', '碟飞表', '超霸', '品木宣言', 'origins', '悦木之源',
        '灵芝强韧乳', '灵芝水', '发光保湿霜', '一饮而尽面膜', '沛纳海', 'Panerai', '庐米诺杜尔表', '镭德米尔表', '百达翡丽', '百達翡麗', '百达菲丽',
        'PatekPhilippe', 'Patek Philippe', 'Patek', 'PIAGET', '伯爵', 'LIMELIGHT COCKTAIL系列', '时来运转系列',
        'POSSESSION系列', 'POSSESSION表', 'POLA', '宝丽', '黑BA', '极光精华', 'Prada', '普拉达', 'ROGER VIVIER', '罗杰维维亚',
        'ROGERVIVIER', '罗杰维威耶', 'RV鞋', 'RV靴', '劳力士', 'ROLEX', '劳力仕', '黑水鬼', '迪通拿', '绿水鬼', '金劳表', 'Sergio',
        '塞乔罗西', 'Sergio Rossi', 'SergioRossi', '资生堂', '姿生堂', 'shiseido', '滋生堂', '许三多', '資生堂', '红腰子', '樱花调色精华',
        '蓝胖子', '智能粉底液', '悦薇', '红色蜜露', '时光琉璃', '百优面霜', 'ShuUemura', '植村秀', 'Shu Uemura', '砍刀眉笔', '小黑方', '小方瓶',
        'Sisley', '希思黎', '全能乳液', '妍彩青春', '稀世双精华', '黑玫瑰面霜', '藏红花面霜', 'SKII', 'SK-II', 'SK2', '神仙水', 'SK II',
        'SK2', '死磕兔', '前男友面膜', '小灯泡精华', '大红瓶', '小红瓶', 'skii', 'sk-ii', 'sk-2', 'skii', 'skll', 'sk02',
        '斯图尔特韦茨曼', 'Stuart Weitzman', 'StuartWeitzman', 'SW鞋', '思缇韦曼', 'SW靴', '雪花秀', 'Sulwhasoo', '润燥精华',
        '抗糖小粉冻', '雪御活颜', '时光精华', '滋阴水乳', '人参面霜', 'TAGHEUER', 'TAG HEUER', '豪雅表', '泰格豪雅', 'TIFFANY', '蒂芙尼',
        '蒂凡尼', 'TiffanyAndCo', 'ATLAS系列', 'SCHLUMBERGER系列', '汤姆.福特', '汤姆·福特', '汤姆福特', '汤姆 福特', 'tomford',
        'tomford', 'tom.ford', 'tom·ford', '汤姆福特', '汤姆福特', 'TF', '鎏金花影', '荆刺玫瑰', '法布勒斯', '落樱甜情', '乌木沉香',
        '烟草乌木', '嫣红檀香', '法布勒斯', '胭脂茉莉', '午夜兰花', '黑中黑香水', '暗麝心魄', '沉香乌木', '魅夜兰花', 'LostCherry', '雪映流光', 'TUDOR',
        '帝舵', '帝陀', '江诗丹顿', 'Vacheron Constantin', 'VacheronConstantin', '纵横四海系列', 'VALENTINO', '瓦伦蒂诺', '华伦天奴',
        '唐娜小姐', '铆钉香水', 'ROCKSTUD', 'VLTN', 'superVee', '梵克雅宝', 'VCA', 'Van Cleef Arpels', 'VanCleefArpels',
        'FOLIE DES PRES', 'ALHAMBRA', 'FLOWERLACE', 'BOUTON D OR', 'FAUNA', 'ROSE DE NOEL', '圣罗兰', 'YSL',
        'SAINT LAURENT', 'SAINTLAURENT', '杨树林', 'Y.S.L', 'Y·S·L', '小金条', '小银条', '小黑条', '逆龄粉底', '羽毛粉底', '恒久粉底',
        '超模粉底', '反转巴黎', '星钻气垫', '肆意之水', '黑鸦片香水', '天之骄子香水', '自由之水', 'cassandra bag', 'SAC DE JOUR', 'ZENITH',
        '真力时'
    ]

    # print(cuda.gpus)
    start = time.time()
    total = foo(data, search_names)
    end = time.time()
    print("jit-end {}, {}".format(end - start, total))

    start = time.time()
    total = bar(data, search_names)
    end = time.time()
    print("py-end {}, {}".format(end - start, total))
